/** vanilla (100,5)
 chocolate (110,4)
 strawberry (250, 5)
 matcha (75 4.5)
 peanut butter (80, 3)
 mango (215, 4)
 caramel (300,4)
 mocha (245, 5)
 banana (185,3)
 pistachio (190, 3)
 rose (110, 3)
 lavender (100, 3.5)
 cinnamon (80, 4)
 raspberry (80, 4)
 blueberry (50,3)
 **/
 
 CREATE TABLE macarons (id INTEGER PRIMARY KEY, name TEXT, par INTEGER, sales INTEGER, price INTEGER);
 
 INSERT INTO macarons VALUES(1, "vanilla", 100, 2500, 5);
 INSERT INTO macarons VALUES(2, "chocolate", 110, 1800, 4);
 INSERT INTO macarons VALUES(3, "strawberry", 250, 2500, 5);
 INSERT INTO macarons VALUES(4, "matcha", 75, 2530, 4.5);
 INSERT INTO macarons VALUES(5, "peanut butter", 80, 1850, 3);
INSERT INTO macarons VALUES(6, "mango", 215, 1500, 4);
INSERT INTO macarons VALUES(7, "caramel", 300, 1800, 4);
INSERT INTO macarons VALUES(8, "mocha", 245, 900, 5);
INSERT INTO macarons VALUES(9, "banana", 185, 2200, 3);
INSERT INTO macarons VALUES(10, "pistachio", 190, 2530, 3);
INSERT INTO macarons VALUES(11, "rose", 110, 1980, 3);
INSERT INTO macarons VALUES(12, "lavendar", 100, 1500, 3.5);
INSERT INTO macarons VALUES(13, "cinnamon", 80, 1850, 4);
INSERT INTO macarons VALUES(14, "raspberry", 80, 1750, 4);
INSERT INTO macarons VALUES(15, "blueberry", 50, 900, 3);

SELECT * FROM macarons WHERE sales >1500 ORDER BY price;

